﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40FEE0BB-FD45-4EFC-85BC-0D602A6892C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.WindowsAzure.Commands.ServiceManagement.Network</RootNamespace>
    <AssemblyName>Microsoft.WindowsAzure.Commands.ServiceManagement.Network</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Package\Debug\ServiceManagement\Azure\Networking\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <OutputPath>..\..\..\Package\Release\ServiceManagement\Azure\Networking\</OutputPath>
    <DefineConstants>TRACE;SIGN</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\..\..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hyak.Common">
      <HintPath>..\..\..\packages\Hyak.Common.1.0.3\lib\portable-net403+win+wpa81\Hyak.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Common">
      <HintPath>..\..\..\packages\Microsoft.Azure.Common.2.1.0\lib\net45\Microsoft.Azure.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Common.NetFramework">
      <HintPath>..\..\..\packages\Microsoft.Azure.Common.2.1.0\lib\net45\Microsoft.Azure.Common.NetFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.ResourceManager, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Azure.Management.Resources.2.20.0-preview\lib\net40\Microsoft.Azure.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Data.Edm.5.8.2\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Data.OData.5.8.2\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Data.Services.Client.5.8.2\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=2.28.3.860, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.28.3\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms, Version=2.28.3.860, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.28.3\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Rest.ClientRuntime.2.3.5\lib\net45\Microsoft.Rest.ClientRuntime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Rest.ClientRuntime.Azure.Authentication.2.2.9-preview\lib\net45\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Deployment, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Web.Deployment.3.5.0\lib\Net40\Microsoft.Web.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Management">
      <HintPath>..\..\..\packages\Microsoft.WindowsAzure.Management.4.1.1\lib\net40\Microsoft.WindowsAzure.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Management.Compute, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.WindowsAzure.Management.Compute.14.0.0\lib\net40\Microsoft.WindowsAzure.Management.Compute.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Management.Network, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.WindowsAzure.Management.Network.8.2.0\lib\net40\Microsoft.WindowsAzure.Management.Network.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\WindowsAzure.Storage.8.1.1\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Spatial, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\System.Spatial.5.8.2\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationGateway\AddApplicationGatewaySslCertificate.cs" />
    <Compile Include="ApplicationGateway\GetApplicationGateway.cs" />
    <Compile Include="ApplicationGateway\GetApplicationGatewaySslCertificate.cs" />
    <Compile Include="ApplicationGateway\GetApplicationGatewayConfig.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGateway.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayCertificate.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayConfigContext.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayConfiguration.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayConfigurationContext.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayEntityInternal.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayExceptions.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayInstanceInternal.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayOperations.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayParameters.cs" />
    <Compile Include="ApplicationGateway\Model\ApplicationGatewayState.cs" />
    <Compile Include="ApplicationGateway\Model\BackendAddressPool.cs" />
    <Compile Include="ApplicationGateway\Model\BackendHttpSettings.cs" />
    <Compile Include="ApplicationGateway\Model\ConfigurationElement.cs" />
    <Compile Include="ApplicationGateway\Model\FrontendIPConfiguration.cs" />
    <Compile Include="ApplicationGateway\Model\FrontendPort.cs" />
    <Compile Include="ApplicationGateway\Model\HttpListener.cs" />
    <Compile Include="ApplicationGateway\Model\HttpLoadBalancingRule.cs" />
    <Compile Include="ApplicationGateway\Model\Probe.cs" />
    <Compile Include="ApplicationGateway\Model\Protocol.cs" />
    <Compile Include="ApplicationGateway\Model\Subnet.cs" />
    <Compile Include="ApplicationGateway\Model\UpdateApplicationGatewayParameters.cs" />
    <Compile Include="ApplicationGateway\Model\VirtualIp.cs" />
    <Compile Include="ApplicationGateway\NewApplicationGateway.cs" />
    <Compile Include="ApplicationGateway\RemoveApplicationGateway.cs" />
    <Compile Include="ApplicationGateway\RemoveApplicationGatewaySslCertificate.cs" />
    <Compile Include="ApplicationGateway\SetApplicationGatewayConfig.cs" />
    <Compile Include="ApplicationGateway\StartApplicationGateway.cs" />
    <Compile Include="ApplicationGateway\StopApplicationGateway.cs" />
    <Compile Include="ApplicationGateway\UpdateApplicationGateway.cs" />
    <Compile Include="Gateway\GetAzureVirtualNetworkGatewayConnection.cs" />
    <Compile Include="Gateway\GetAzureVirtualNetworkGatewayDiagnostics.cs" />
    <Compile Include="Gateway\GetAzureVirtualNetworkGatewayIPsecParameters.cs" />
    <Compile Include="Gateway\GetAzureVirtualNetworkGatewayKey.cs" />
    <Compile Include="Gateway\GetAzureVNetConnection.cs" />
    <Compile Include="Gateway\GetAzureVNetGateway.cs" />
    <Compile Include="Gateway\GetAzureVNetGatewayDiagnostics.cs" />
    <Compile Include="Gateway\GetAzureVNetGatewayIPsecParameters.cs" />
    <Compile Include="Gateway\GetAzureVNetGatewayKey.cs" />
    <Compile Include="Gateway\Model\GatewayConnectionContext.cs" />
    <Compile Include="Gateway\Model\ProvisioningState.cs" />
    <Compile Include="Gateway\Model\SharedKeyContext.cs" />
    <Compile Include="Gateway\Model\VirtualNetworkDiagnosticsContext.cs" />
    <Compile Include="Gateway\Model\VirtualNetworkGatewayContext.cs" />
    <Compile Include="Gateway\Model\GetLocalNetworkGatewayContext.cs" />
    <Compile Include="Gateway\Model\GetVirtualNetworkGatewayConnectionContext.cs" />
    <Compile Include="Gateway\Model\GetVirtualNetworkGatewayContext.cs" />
    <Compile Include="Gateway\Model\LocalNetwrokGatewayContext.cs" />
    <Compile Include="Gateway\Model\ValidateGuid.cs" />
    <Compile Include="Gateway\NewAzureVirtualNetworkGateway.cs" />
    <Compile Include="Gateway\NewAzureVirtualNetworkGatewayConnection.cs" />
    <Compile Include="Gateway\NewAzureVNetGateway.cs" />
    <Compile Include="Gateway\RemoveAzureVNetGateway.cs" />
    <Compile Include="Gateway\RemoveAzureVNetGatewayDefaultSite.cs" />
    <Compile Include="Gateway\ResetAzureVirtualNetworkGatewayKey.cs" />
    <Compile Include="Gateway\ResetAzureVNetGateway.cs" />
    <Compile Include="Gateway\ResizeAzureVNetGateway.cs" />
    <Compile Include="Gateway\SetAzureVirtualNetworkGatewayIPsecParameters.cs" />
    <Compile Include="Gateway\SetAzureVirtualNetworkGatewayKey.cs" />
    <Compile Include="Gateway\SetAzureVNetGateway.cs" />
    <Compile Include="Gateway\SetAzureVNetGatewayDefaultSite.cs" />
    <Compile Include="Gateway\SetAzureVNetGatewayIPsecParameters.cs" />
    <Compile Include="Gateway\SetAzureVNetGatewayKey.cs" />
    <Compile Include="Gateway\StartAzureVirtualNetworkGatewayDiagnostics.cs" />
    <Compile Include="Gateway\StartAzureVNetGatewayDiagnostics.cs" />
    <Compile Include="Gateway\StopAzureVirtualNetworkGatewayDiagnostics.cs" />
    <Compile Include="Gateway\StopAzureVNetGatewayDiagnostics.cs" />
    <Compile Include="Gateway\GetAzureLocalNetworkGateway.cs" />
    <Compile Include="Gateway\GetAzureVirtualNetworkGateway.cs" />
    <Compile Include="Gateway\NewAzureLocalNetworkGateway.cs" />
    <Compile Include="Gateway\RemoveAzureLocalNetworkGateway.cs" />
    <Compile Include="Gateway\RemoveAzureVirtualNetworkGateway.cs" />
    <Compile Include="Gateway\RemoveAzureVirtualNetworkGatewayConnection.cs" />
    <Compile Include="Gateway\ResetAzureVirtualNetworkGateway.cs" />
    <Compile Include="Gateway\ResizeAzureVirtualNetworkGateway.cs" />
    <Compile Include="Gateway\UpdateAzureLocalNetworkGateway.cs" />
    <Compile Include="Gateway\UpdateAzureVirtualNetworkGatewayConnection.cs" />
    <Compile Include="IPForwarding\GetAzureIPForwarding.cs" />
    <Compile Include="IPForwarding\Model\IPForwardingState.cs" />
    <Compile Include="IPForwarding\SetAzureIPForwarding.cs" />
    <Compile Include="NetworkClient.cs" />
    <Compile Include="NetworkCmdletBase.cs" />
    <Compile Include="Routes\GetAzureEffectiveRouteTable.cs" />
    <Compile Include="NetworkSecurityGroup\GetAzureNetworkSecurityGroupConfig.cs" />
    <Compile Include="NetworkSecurityGroup\Association\SetAzureNetworkSecurityGroupAssociation.cs" />
    <Compile Include="NetworkSecurityGroup\Association\GetAzureNetworkSecurityGroupAssociation.cs" />
    <Compile Include="NetworkSecurityGroup\Association\RemoveAzureNetworkSecurityGroupAssociation.cs" />
    <Compile Include="Routes\GetAzureRouteTable.cs" />
    <Compile Include="Routes\GetAzureSubnetRouteTable.cs" />
    <Compile Include="Routes\Model\IRouteTable.cs" />
    <Compile Include="Routes\Model\Route.cs" />
    <Compile Include="Routes\Model\RouteTableWithRoutes.cs" />
    <Compile Include="Routes\Model\SimpleRouteTable.cs" />
    <Compile Include="Routes\Model\SubnetRouteTableContext.cs" />
    <Compile Include="Routes\NewAzureRouteTable.cs" />
    <Compile Include="Routes\RemoveAzureRoute.cs" />
    <Compile Include="Routes\RemoveAzureRouteTable.cs" />
    <Compile Include="Routes\RemoveAzureSubnetRouteTable.cs" />
    <Compile Include="Routes\SetAzureRoute.cs" />
    <Compile Include="Routes\SetAzureSubnetRouteTable.cs" />
    <Compile Include="Routes\Utilities\RouteTableConfigurationBaseCmdlet.cs" />
    <None Include="Microsoft.WindowsAzure.Commands.ServiceManagement.Network.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSSharedLibKey.snk" />
    <Compile Include="NetworkSecurityGroup\GetAzureNetworkSecurityGroup.cs" />
    <Compile Include="NetworkSecurityGroup\Model\INetworkSecurityGroup.cs" />
    <Compile Include="NetworkSecurityGroup\Model\NetworkSecurityGroupWithRules.cs" />
    <Compile Include="NetworkSecurityGroup\Model\NetworkSecurityRule.cs" />
    <Compile Include="NetworkSecurityGroup\Model\SimpleNetworkSecurityGroup.cs" />
    <Compile Include="NetworkSecurityGroup\NewAzureNetworkSecurityGroup.cs" />
    <Compile Include="NetworkSecurityGroup\RemoveAzureNetworkSecurityGroup.cs" />
    <Compile Include="NetworkSecurityGroup\NetworkSecurityRule\RemoveAzureNetworkSecurityRule.cs" />
    <Compile Include="NetworkSecurityGroup\NetworkSecurityRule\SetAzureNetworkSecurityRule.cs" />
    <Compile Include="NetworkSecurityGroup\Subnet\SetAzureNetworkSecurityGroupToSubnet.cs" />
    <Compile Include="NetworkSecurityGroup\Subnet\GetAzureNetworkSecurityGroupForSubnet.cs" />
    <Compile Include="NetworkSecurityGroup\Subnet\RemoveAzureNetworkSecurityGroupFromSubnet.cs" />
    <Compile Include="NetworkSecurityGroup\Utilities\NetworkSecurityGroupConfigurationBaseCmdlet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common.Authentication.Abstractions\Commands.Common.Authentication.Abstractions.csproj">
      <Project>{70527617-7598-4aef-b5bd-db9186b8184b}</Project>
      <Name>Commands.Common.Authentication.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Commands.ServiceManagement.Common\Commands.ServiceManagement.Common.csproj">
      <Project>{cff09e81-1e31-444e-b4d4-a21e946c29e2}</Project>
      <Name>Commands.ServiceManagement.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Compute\Commands.ServiceManagement\Commands.ServiceManagement.csproj">
      <Project>{e1ca72ba-8374-45f6-904d-fd34ecdf5b6f}</Project>
      <Name>Commands.ServiceManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Commands.Utilities\Commands.Utilities.csproj">
      <Project>{4900ec4e-8deb-4412-9108-0bc52f81d457}</Project>
      <Name>Commands.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Commands.Common.Storage\Commands.Common.Storage.csproj">
      <Project>{65c3a86a-716d-4e7d-ab67-1db00b3bf72d}</Project>
      <Name>Commands.Common.Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj">
      <Project>{5ee72c53-1720-4309-b54b-5fb79703195f}</Project>
      <Name>Commands.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft.WindowsAzure.Commands.ServiceManagement.Network.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\..\..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\..\..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
</Project>