﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D470E50A-9607-48D6-A924-4F9F86502704}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Azure.Commands.Batch</RootNamespace>
    <AssemblyName>Microsoft.Azure.Commands.Batch</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Package\Debug\ResourceManager\AzureResourceManager\AzureRM.Batch\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Package\Release\ResourceManager\AzureResourceManager\AzureRM.Batch\</OutputPath>
    <DefineConstants>TRACE;SIGN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hyak.Common">
      <HintPath>..\..\..\packages\Hyak.Common.1.0.3\lib\portable-net403+win+wpa81\Hyak.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Batch, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Azure.Batch.5.1.2\lib\net45\Microsoft.Azure.Batch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Common">
      <HintPath>..\..\..\packages\Microsoft.Azure.Common.2.1.0\lib\net45\Microsoft.Azure.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Common.NetFramework">
      <HintPath>..\..\..\packages\Microsoft.Azure.Common.2.1.0\lib\net45\Microsoft.Azure.Common.NetFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Batch, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Azure.Management.Batch.3.0.0\lib\net45\Microsoft.Azure.Management.Batch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.ResourceManager">
      <HintPath>..\..\..\packages\Microsoft.Azure.Management.Resources.2.20.0-preview\lib\net40\Microsoft.Azure.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Data.Edm.5.6.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Data.OData.5.6.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Data.Services.Client.5.6.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Rest.ClientRuntime.2.3.8\lib\net452\Microsoft.Rest.ClientRuntime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Rest.ClientRuntime.Azure.3.3.7\lib\net452\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.WindowsAzure.Management.4.1.1\lib\net40\Microsoft.WindowsAzure.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\WindowsAzure.Storage.6.2.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Spatial, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.Spatial.5.6.4\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchAccounts\RemoveBatchAccountCommand.cs" />
    <Compile Include="BatchAccounts\GetBatchAccountCommand.cs" />
    <Compile Include="BatchAccounts\GetBatchAccountKeysCommand.cs" />
    <Compile Include="BatchAccounts\Helpers.cs" />
    <Compile Include="BatchAccounts\NewBatchAccountCommand.cs" />
    <Compile Include="BatchAccounts\NewBatchAccountKeyCommand.cs" />
    <Compile Include="BatchAccounts\SetBatchAccountCommand.cs" />
    <Compile Include="ApplicationPackages\NewBatchApplicationPackageCommand.cs" />
    <Compile Include="Jobs\GetBatchJobPreparationAndReleaseTaskStatusCommand.cs" />
    <Compile Include="Jobs\GetBatchJobStatisticsCommand.cs" />
    <Compile Include="Models.Generated\PSExitCodeMapping.cs" />
    <Compile Include="Models.Generated\PSExitCodeRangeMapping.cs" />
    <Compile Include="Models.Generated\PSExitConditions.cs" />
    <Compile Include="Models.Generated\PSExitOptions.cs" />
    <Compile Include="Models.Generated\PSNetworkConfiguration.cs" />
    <Compile Include="Models\BatchClient.ApplicationPackages.cs" />
    <Compile Include="Models\ListJobPreparationAndReleaseStatusOptions.cs" />
    <Compile Include="Models\NewBulkTaskParameters.cs" />
    <Compile Include="Models\PSApplicationPackage.cs" />
    <Compile Include="Models\PSApplication.cs" />
    <Compile Include="Applications\RemoveBatchApplicationCommand.cs" />
    <Compile Include="ApplicationPackages\RemoveBatchApplicationPackageCommand.cs" />
    <Compile Include="ApplicationPackages\GetBatchApplicationPackageCommand.cs" />
    <Compile Include="Applications\GetBatchApplicationCommand.cs" />
    <Compile Include="Applications\SetBatchApplicationCommand.cs" />
    <Compile Include="Applications\NewBatchApplicationCommand.cs" />
    <Compile Include="Certificates\GetBatchCertificateCommand.cs" />
    <Compile Include="Certificates\RemoveBatchCertificateCommand.cs" />
    <Compile Include="Certificates\NewBatchCertificateCommand.cs" />
    <Compile Include="Certificates\StopBatchCertificateDeletionCommand.cs" />
    <Compile Include="ComputeNodes\DisableBatchComputeNodeSchedulingCommand.cs" />
    <Compile Include="ComputeNodes\EnableBatchComputeNodeSchedulingCommand.cs" />
    <Compile Include="ComputeNodes\GetBatchComputeNodeRemoteLoginSettingsCommand.cs" />
    <Compile Include="ComputeNodes\RemoveBatchComputeNodeCommand.cs" />
    <Compile Include="ComputeNodes\ResetBatchComputeNodeCommand.cs" />
    <Compile Include="ComputeNodes\RestartBatchComputeNodeCommand.cs" />
    <Compile Include="ComputeNodeUsers\SetBatchComputeNodeUserCommand.cs" />
    <Compile Include="Files\GetBatchNodeFileCommand.cs" />
    <Compile Include="Files\GetBatchNodeFileContentCommand.cs" />
    <Compile Include="Files\GetBatchRemoteDesktopProtocolFileCommand.cs" />
    <Compile Include="Files\RemoveBatchNodeFileCommand.cs" />
    <Compile Include="JobSchedules\DisableBatchJobScheduleCommand.cs" />
    <Compile Include="JobSchedules\EnableBatchJobScheduleCommand.cs" />
    <Compile Include="JobSchedules\SetBatchJobScheduleCommand.cs" />
    <Compile Include="JobSchedules\StopBatchJobScheduleCommand.cs" />
    <Compile Include="Jobs\DisableBatchJobCommand.cs" />
    <Compile Include="Jobs\EnableBatchJobCommand.cs" />
    <Compile Include="Jobs\NewBatchJobCommand.cs" />
    <Compile Include="Jobs\RemoveBatchJobCommand.cs" />
    <Compile Include="Jobs\SetBatchJobCommand.cs" />
    <Compile Include="Jobs\StopBatchJobCommand.cs" />
    <Compile Include="Models.Generated\PSApplicationPackageReference.cs" />
    <Compile Include="Models.Generated\PSCertificate.cs" />
    <Compile Include="Models.Generated\PSCloudJobSchedule.cs" />
    <Compile Include="Models.Generated\PSCloudServiceConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models.Generated\PSComputeNode.cs" />
    <Compile Include="Models.Generated\PSComputeNodeError.cs" />
    <Compile Include="Models.Generated\PSComputeNodeInformation.cs" />
    <Compile Include="Models.Generated\PSComputeNodeUser.cs" />
    <Compile Include="Models.Generated\PSDeleteCertificateError.cs" />
    <Compile Include="Models.Generated\PSImageReference.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models.Generated\PSJobManagerTask.cs" />
    <Compile Include="Models.Generated\PSJobPreparationAndReleaseTaskExecutionInformation.cs" />
    <Compile Include="Models.Generated\PSJobPreparationTask.cs" />
    <Compile Include="Models.Generated\PSJobPreparationTaskExecutionInformation.cs" />
    <Compile Include="Models.Generated\PSJobReleaseTask.cs" />
    <Compile Include="Models.Generated\PSJobReleaseTaskExecutionInformation.cs" />
    <Compile Include="Models.Generated\PSJobScheduleExecutionInformation.cs" />
    <Compile Include="Models.Generated\PSJobScheduleStatistics.cs" />
    <Compile Include="Models.Generated\PSMultiInstanceSettings.cs" />
    <Compile Include="Models.Generated\PSNodeAgentSku.cs" />
    <Compile Include="Models.Generated\PSNodeFile.cs" />
    <Compile Include="Models.Generated\PSPoolInformation.cs" />
    <Compile Include="Models.Generated\PSPoolUsageMetrics.cs" />
    <Compile Include="Models.Generated\PSRemoteLoginSettings.cs" />
    <Compile Include="Models.Generated\PSSchedule.cs" />
    <Compile Include="Models.Generated\PSTaskDependencies.cs" />
    <Compile Include="Models.Generated\PSTaskIdRange.cs" />
    <Compile Include="Models.Generated\PSTaskSchedulingPolicy.cs" />
    <Compile Include="Models.Generated\PSSubtaskInformation.cs" />
    <Compile Include="Models.Generated\PSVirtualMachineConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models.Generated\PSWindowsConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\BatchClient.Applications.cs" />
    <Compile Include="Models\DisableComputeNodeSchedulingParameters.cs" />
    <Compile Include="Models\EnableAutoScaleParameters.cs" />
    <Compile Include="Models\EvaluateAutoScaleParameters.cs" />
    <Compile Include="Models\BatchClient.BatchAccounts.cs" />
    <Compile Include="Models\BatchClient.Certificates.cs" />
    <Compile Include="Models\BatchClient.cs" />
    <Compile Include="BatchCmdletBase.cs" />
    <Compile Include="BatchObjectModelCmdletBase.cs" />
    <Compile Include="Jobs\GetBatchJobCommand.cs" />
    <Compile Include="Models\BatchAccountContext.cs" />
    <Compile Include="Models\BatchClient.Files.cs" />
    <Compile Include="Models\BatchClient.Jobs.cs" />
    <Compile Include="Models\BatchClient.Pools.cs" />
    <Compile Include="Models\BatchClient.Locations.cs" />
    <Compile Include="Models\BatchClient.Tasks.cs" />
    <Compile Include="Models\BatchClient.ComputeNodeUsers.cs" />
    <Compile Include="Models\BatchClient.ComputeNodes.cs" />
    <Compile Include="Models\BatchClient.JobSchedules.cs" />
    <Compile Include="Models\BatchClientParametersBase.cs" />
    <Compile Include="Models\CertificateOperationParameters.cs" />
    <Compile Include="Models\ChangeOSVersionParameters.cs" />
    <Compile Include="Models\DisableJobParameters.cs" />
    <Compile Include="Models\DownloadNodeFileOptions.cs" />
    <Compile Include="Models\DownloadRemoteDesktopProtocolFileOptions.cs" />
    <Compile Include="Models\JobOperationParameters.cs" />
    <Compile Include="Models\ListCertificateOptions.cs" />
    <Compile Include="Models\ListJobOptions.cs" />
    <Compile Include="Models\ListNodeFileOptions.cs" />
    <Compile Include="Models\ListPoolOptions.cs" />
    <Compile Include="Models\ListPoolUsageOptions.cs" />
    <Compile Include="Models\ListSubtaskOptions.cs" />
    <Compile Include="Models\ListTaskOptions.cs" />
    <Compile Include="Models\ListComputeNodeOptions.cs" />
    <Compile Include="Models\ListJobScheduleOptions.cs" />
    <Compile Include="Models\NewCertificateParameters.cs" />
    <Compile Include="Models\NewJobParameters.cs" />
    <Compile Include="Models\NewPoolParameters.cs" />
    <Compile Include="Models\NewTaskParameters.cs" />
    <Compile Include="Models\NewComputeNodeUserParameters.cs" />
    <Compile Include="Models\NewJobScheduleParameters.cs" />
    <Compile Include="Models.Generated\PSAffinityInformation.cs" />
    <Compile Include="Models\NodeFileOperationParameters.cs" />
    <Compile Include="Models\PoolOperationParameters.cs" />
    <Compile Include="Models\PSBatchLocationQuotas.cs" />
    <Compile Include="Models\PSPagedEnumerable.cs" />
    <Compile Include="Models.Generated\PSAutoPoolSpecification.cs" />
    <Compile Include="Models.Generated\PSAutoScaleRun.cs" />
    <Compile Include="Models.Generated\PSAutoScaleRunError.cs" />
    <Compile Include="Models.Generated\PSCertificateReference.cs" />
    <Compile Include="Models.Generated\PSCloudJob.cs" />
    <Compile Include="Models.Generated\PSCloudPool.cs" />
    <Compile Include="Models.Generated\PSCloudTask.cs" />
    <Compile Include="Models.Generated\PSEnvironmentSetting.cs" />
    <Compile Include="Models.Generated\PSFileProperties.cs" />
    <Compile Include="Models.Generated\PSJobConstraints.cs" />
    <Compile Include="Models.Generated\PSJobExecutionInformation.cs" />
    <Compile Include="Models.Generated\PSJobSchedulingError.cs" />
    <Compile Include="Models.Generated\PSJobSpecification.cs" />
    <Compile Include="Models.Generated\PSJobStatistics.cs" />
    <Compile Include="Models.Generated\PSMetadataItem.cs" />
    <Compile Include="Models.Generated\PSNameValuePair.cs" />
    <Compile Include="Models.Generated\PSPoolSpecification.cs" />
    <Compile Include="Models.Generated\PSPoolStatistics.cs" />
    <Compile Include="Models.Generated\PSRecentJob.cs" />
    <Compile Include="Models.Generated\PSResizeError.cs" />
    <Compile Include="Models.Generated\PSResourceFile.cs" />
    <Compile Include="Models.Generated\PSResourceStatistics.cs" />
    <Compile Include="Models.Generated\PSStartTask.cs" />
    <Compile Include="Models.Generated\PSStartTaskInformation.cs" />
    <Compile Include="Models.Generated\PSTaskConstraints.cs" />
    <Compile Include="Models.Generated\PSTaskExecutionInformation.cs" />
    <Compile Include="Models.Generated\PSTaskInformation.cs" />
    <Compile Include="Models.Generated\PSTaskSchedulingError.cs" />
    <Compile Include="Models.Generated\PSTaskStatistics.cs" />
    <Compile Include="Models.Generated\PSUsageStatistics.cs" />
    <Compile Include="Models\PoolResizeParameters.cs" />
    <Compile Include="Models\ComputeNodeUserOperationParameters.cs" />
    <Compile Include="Models\RebootComputeNodeParameters.cs" />
    <Compile Include="Models\ReimageComputeNodeParameters.cs" />
    <Compile Include="Models\RemoveComputeNodeParameters.cs" />
    <Compile Include="Models\TaskOperationParameters.cs" />
    <Compile Include="Models\ComputeNodeOperationParameters.cs" />
    <Compile Include="Models\JobScheduleOperationParameters.cs" />
    <Compile Include="Models\TerminateJobParameters.cs" />
    <Compile Include="Models\UpdateComputeNodeUserParameters.cs" />
    <Compile Include="Pools\DisableBatchAutoScaleCommand.cs" />
    <Compile Include="Pools\EnableBatchAutoScaleCommand.cs" />
    <Compile Include="Pools\GetBatchPoolStatisticsCommand.cs" />
    <Compile Include="Pools\GetBatchPoolUsageMetricsCommand.cs" />
    <Compile Include="Pools\GetBatchPoolCommand.cs" />
    <Compile Include="BatchAccounts\GetBatchAccountNodeAgentSkuCommand.cs" />
    <Compile Include="Pools\NewBatchPoolCommand.cs" />
    <Compile Include="Pools\RemoveBatchPoolCommand.cs" />
    <Compile Include="Pools\SetBatchPoolCommand.cs" />
    <Compile Include="Pools\SetBatchPoolOSVersionCommand.cs" />
    <Compile Include="Pools\StartBatchPoolResizeCommand.cs" />
    <Compile Include="Pools\StopBatchPoolResizeCommand.cs" />
    <Compile Include="Pools\TestBatchAutoScaleCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Locations\GetBatchLocationQuotasCommand.cs" />
    <Compile Include="Tasks\GetBatchSubtaskCommand.cs" />
    <Compile Include="Tasks\GetBatchTaskCommand.cs" />
    <Compile Include="Tasks\NewBatchTaskCommand.cs" />
    <Compile Include="Tasks\RemoveBatchTaskCommand.cs" />
    <Compile Include="ComputeNodeUsers\NewBatchComputeNodeUserCommand.cs" />
    <Compile Include="ComputeNodeUsers\RemoveBatchComputeNodeUserCommand.cs" />
    <Compile Include="Tasks\EnableBatchTaskCommand.cs" />
    <Compile Include="Tasks\SetBatchTaskCommand.cs" />
    <Compile Include="Tasks\StopBatchTaskCommand.cs" />
    <Compile Include="NewApplicationPackageException.cs" />
    <Compile Include="Utils\Constants.cs" />
    <Compile Include="Utils\Utils.cs" />
    <Compile Include="ComputeNodes\GetBatchComputeNodeCommand.cs" />
    <Compile Include="JobSchedules\GetBatchJobScheduleCommand.cs" />
    <Compile Include="JobSchedules\NewBatchJobScheduleCommand.cs" />
    <Compile Include="JobSchedules\RemoveBatchJobScheduleCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AzureRM.Batch.psd1">
      <Link>AzureRM.Batch.psd1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Microsoft.Azure.Commands.Batch.dll-Help.psd1" />
    <None Include="Microsoft.Azure.Commands.Batch.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="MSSharedLibKey.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Commands.Common.Authentication.Abstractions\Commands.Common.Authentication.Abstractions.csproj">
      <Project>{70527617-7598-4aef-b5bd-db9186b8184b}</Project>
      <Name>Commands.Common.Authentication.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Commands.Common\Commands.Common.csproj">
      <Project>{5ee72c53-1720-4309-b54b-5fb79703195f}</Project>
      <Name>Commands.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Commands.ResourceManager.Common\Commands.ResourceManager.Common.csproj">
      <Project>{3819d8a7-c62c-4c47-8ddd-0332d9ce1252}</Project>
      <Name>Commands.ResourceManager.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="AfterBuild">
    <ItemGroup>
      <MarkdownFiles Include="$(ProjectDir)help\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MarkdownFiles)" DestinationFolder="$(OutputPath)\help\" ContinueOnError="false" />
  </Target>
</Project>